# ThumbnailsMaker

./: README.md  ThumbnailsMaker.sln
ThumbnailsMaker/: Program.cs  ThumbnailsMaker.csproj  config-schema.json  config.json
ThumbnailsMaker/Components/: BackgroundComponent.cs  BarComponent.cs  ProcessComponent.cs
ThumbnailsMaker/Components/Interfaces/: IBackgroundComponent.cs  IBarComponent.cs  IProcessComponent.cs
ThumbnailsMaker/Configuration/: AppConfiguration.cs  ConfigurationExtensions.cs
ThumbnailsMaker/Configuration/Models/: Background.cs  Config.cs  ImageFormat.cs  ImageOutput.cs  ItemPosition.cs  Line.cs  Text.cs  TextAlignment.cs  TextHorizontalAlignment.cs  TextPosition.cs  TextShadow.cs
ThumbnailsMaker/Configuration/Models/Bar/: Bar.cs  BarPosition.cs
ThumbnailsMaker/Configuration/Models/ImageFilters/: IImageFilters.cs  ImageFilterProperty.cs  ImageFilterPropertyBlackWhite.cs  ImageFilterPropertyBrightness.cs  ImageFilterPropertyContrast.cs  ImageFilterPropertyGaussianBlur.cs  ImageFilterPropertyGrayscale.cs  ImageFilterPropertyInvert.cs  ImageFilterPropertyKodachrome.cs  ImageFilterPropertyLomograph.cs  ImageFilterPropertyPixelate.cs  ImageFilterPropertyPolaroid.cs  ImageFilterPropertySaturate.cs  ImageFilterPropertySepia.cs  ImageFilters.cs
ThumbnailsMaker/Configuration/Models/Text/: LineType.cs  Text.cs  TextFont.cs  TextHorizontalAlignment.cs  TextLine.cs  TextLineSize.cs  TextPosition.cs  TextShadow.cs
ThumbnailsMaker/Configuration/Models/Text/Nullable/: NullableText.cs  (+5 more)
ThumbnailsMaker/Extensions/: ObjectExtensions.cs  PrimitiveTypes.cs  RectangleExtensions.cs
ThumbnailsMaker/ImageOperations/: Filters.cs  IFilters.cs
(+1 files in other folders)
